# Perfect-Day

./: README.md  build.gradle  privacy_policy.md
app/: build.gradle  google-services.json  key.jks  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/vixir/finalproject/perfectday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licence.html
app/src/main/java/com/vixir/finalproject/perfectday/: CalendarView.java  CalenderDialogFragment.java  ChangeDrawableAsyncTask.java  DialogUtils.java  ItemPickerDialogFragment.java  ListTasksCursorAdapter.java  ListTasksFragment.java  LoginActivity.java  MainActivity.java  MoreInfoFragment.java  PerfectDayApplication.java  TaskItem.java  TaskItemsContentProvider.java  TaskItemsContract.java  TaskItemsDbHelper.java  TodayTasksAdapter.java  TodayTasksCursorAdapter.java  TodayTasksFragment.java  TodayWidgetProvider.java  TodayWidgetService.java  ToggleAnimator.java  UpdateDayAlarmReciever.java  (+5 more)
app/src/main/res/drawable/: asl_checkable_radiobutton.xml  avd_checkable_radiobutton_checked_to_unchecked.xml  avd_checkable_radiobutton_unchecked_to_checked.xml  bg_gradient.xml  blank_shape.xml  check_complete.xml  check_complete_calendar.xml  completed_tasks.xml  horizontal_lines.xml  ic_archive.xml  ic_brightness_1_white_24px.xml  ic_canvas.xml  ic_concentric_circles.xml  ic_edit.xml  ic_envelope.xml  ic_favorites.xml  ic_information.xml  ic_layers.xml  ic_left_arrow_inside_a_circle.xml  ic_list_circular_button.xml  ic_menu.xml  ic_menu_circular_button.xml  ic_mic_none_white_24px.xml  ic_restart.xml  ic_rubbish_bin.xml  ic_share.xml  include_as_today.xml  simple_circle.xml  simple_circle_checked.xml  vd_checkable_radiobutton_checked.xml  vd_checkable_radiobutton_unchecked.xml
app/src/main/res/interpolator/: checkable_radiobutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_voice_input.xml  calender_dialog_fragment.xml  control_calendar.xml  control_calendar_day.xml  custom_toast_view.xml  list_task_fragment.xml  list_task_item.xml  more_info_fragment.xml  task_item.xml  task_item_picker.xml  todays_task_fragment.xml  widget_item.xml  widget_layout.xml
app/src/main/res/transition/: dialog_enter.xml
app/src/main/res/values/: checkable_radiobutton.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tab.xml  widget_info.xml
(+24 files in other folders)
