<tabs>
    <tab
        id="@+id/bot_bar_today"
        icon="@drawable/completed_tasks"
        title="@string/today"
    />
    <tab
        id="@+id/bot_bar_list"
        icon="@drawable/ic_layers"
        title="@string/my_list"
        />
    <tab
        id="@+id/bot_bar_more"
        icon="@drawable/horizontal_lines"
        title="Menu"
        />
</tabs>