<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calender_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:padding="6dp"
        android:textAppearance="@style/TextAppearance.Toolbar"
        android:layout_gravity="center_horizontal" />

    <com.vixir.finalproject.perfectday.CalendarView
        android:id="@+id/calender_view"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/transparent" />
</LinearLayout>