<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/month_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/day_text"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_restart"
        android:gravity="center"
        android:text="@string/_00"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium" />
</LinearLayout>