<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/todays_task_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="@dimen/toolbar_image_height"
                android:layout_height="@dimen/toolbar_image_height"
                android:layout_marginBottom="@dimen/toolbar_image_margin"
                android:layout_marginStart="@dimen/toolbar_image_margin"
                android:layout_marginTop="@dimen/toolbar_image_margin"
                android:contentDescription="@string/accessibility_logo"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_title_left_margin"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Toolbar" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/add_item_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/toolbar_add_button_margin_end"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/content_desc_add_task"
                    android:contextClickable="true"
                    android:padding="6dp"
                    android:src="@drawable/ic_add_black_24px" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/myScrollingContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/streak_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tw__solid_white"
                android:gravity="end"
                android:textColor="@color/grey"
                android:paddingEnd="12dp"
                android:paddingTop="16dp"
                android:text="@string/streak" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/taskitems_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/streak_title" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
